FoodOrderXam/FoodOrderXam/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:DemoApp.Helpers;assembly=FoodOrderXam"
             xmlns:vm="clr-namespace:FoodOrderXam.ViewModels;assembly=FoodOrderXam"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="FoodOrderXam.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="" WidthRequest="100" HeightRequest="100" />
                <Label Text="Login"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="Purple"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontFamily="CabinSketch" />
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter username" Text="{Binding Username}" />
                <Entry Placeholder="Enter password" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Login" BackgroundColor="Purple"
                        HorizontalOptions="Center"
                        WidthRequest="400"
                        HeightRequest="50"
                        TextColor="White"
                        FontSize="14"
                        CornerRadius="10"
                        ImageSource="{FontImage FontFamily=FontAwesome,
                        Glyph={x:Static helpers:IconFont.Login},
                    Size=30,Color=White}"
                        Command="{Binding LoginCommand}" />
                <Label Text="Don't have an account yet?" HorizontalTextAlignment="Center" />
                <Button Text="Register" BackgroundColor="Black"
                        HorizontalOptions="Center"
                        WidthRequest="400"
                        HeightRequest="50"
                        TextColor="White"
                        FontSize="14"
                        CornerRadius="10"
                        ImageSource="{FontImage FontFamily=FontAwesome,
                        Glyph={x:Static helpers:IconFont.AccountArrowLeft},
                    Size=30,Color=White}"
                        Command="{Binding RegisterCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>